/*Commandes*/
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  .grid-container2{
        text-align: left;  
}

  .inner-grid-container{
    display: grid;
    grid-template-columns: 110px 45px 110px;
    column-gap: 5%;
    justify-content: center;
   
  }
  .button-grid{
    display: grid;
    
  }
  
  .grid-item{
    display: relative;
    padding-top: 5px;
    text-align: center;
  }
  .commande {
    display: flex;
    justify-content: center;
    font-family: Arial;
    font-weight: 400;
    float: right;
    width: 29%;
    border: 1px solid rgba(121, 121, 121, 1);
    text-align: left;

   
  }
  .commande_title{
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
    
  }
  
  .commandElemInput {  
    
    width:80px;
    height:40px;
    border-radius: 5px;  
    font-size: 18px;
    color: #8C8C8C;
    vertical-align: none;
    text-align: left;
    border-color: transparent;
  }
  .commandButtonDown, .commandButtonUp{
    padding-top: 2px;
    margin-left: 10px;
  }
  .commandButtonDown:hover, .commandButtonUp:hover{
    filter: invert(80%);
    cursor: pointer;
  }
  .product_name{
    font-size: 17px;
    text-align: left;
  }
  .commandElemComment{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 79px;
    float: left;
    margin-bottom: 15px;
    font-size: 18px;
    color: #000000;
    vertical-align: none;
    border-color: transparent;  
  }
  
  .commandElemInput_button {
    position: relative;
    font-size: 19px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 0px;
    width: 190px;
    height: 40px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #008c8c;
  }
  .commandElemInput_button:hover{
    cursor:pointer;
  }


  .commandButtonMobile{
    visibility: collapse;
    position: absolute;
    border-radius:5px;
    font-size: 28px;
    background-color: #FFFFFF ;
    height: 50px;
    width: 50px;
    border-color: #8C8C8C;
    border-style: solid;
    border-width: thin;
  }
  .commandElemInput:focus,.commandButtonMobile:focus,.commandElemComment:focus{
    outline: none;
  }

  .autres_title{
    position: relative;
    font-size: 18px;
    text-align: left;
    margin-bottom: 3px;
    padding: 0px;
  }

  @media only screen and (max-width:1100px){
    .commande{
      width: 39%;
    }
    .grid-item{
      margin-left: 5%;
    }
    
  }

  
  @media only screen and (max-width:700px){
    .autres_title{
        visibility: hidden;
    }
    .commandElemInput {  
      border-style: solid;
      border-color: #8C8C8C;
      /*border-width: 2px;*/
      border-radius:5px;
      border-width: thin;
      width: 70px;
    }
    
    .inner-grid-container{
      
       display: inline-flex;
       text-align: left;
       align-items:center;
       float:left; 
       position: static;
     }
     .button-grid{
         position: absolute;
        }
     .commandElemComment{
        float: left;
        visibility: visible;
     }
    .commande{
        width: 100%;
        overflow-y: auto;
        background-image: linear-gradient(rgb(255, 255, 255) 0%, rgb(242, 242, 242) 0%, rgb(228, 228, 228) 100%, rgb(255, 255, 255) 100%);

      }
    .commandButtonMobile{
        visibility: visible;
        position: relative;
    
      }
     
      .commandButtonUp{
         visibility: hidden;

    }
    .commandButtonDown{
      visibility: hidden;
    }
  
    .grid-item{
      margin-left: 2%;
    }
  }